<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos</title>
    <style>
        .imagen{
            position: absolute; 
            width: 600px;
            left: 30%;
            top:15%;
        }
        .parrafo{
            position: absolute; 
            top:50%;
            left: 50%;

        }
        .parrafo1{
            position: absolute;
            top:55%;
            left: 50%;
        }
        .boton{
        position: absolute;
        top: 80%;
        left: 45%;
        border-radius: 8px;
        width: 100px;
        transition: 2s;
    }
    .boton:hover{
    background: #ADD8E6;
	font-size: 17px;
	box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0
		rgba(0, 0, 0, 0.19);
	transform: scale(1.2);
    }
        
    </style>
</head>
<body>
    
    <img src="https://i.pinimg.com/originals/5e/86/d6/5e86d66f597fa7972c8897c80122d1b3.png" class="imagen">
    <p class="parrafo">Nombre empresa:UEB <br></p>
    <p class="parrafo1">ID:ashda15214</p>
    <button class="boton">Descargar</button>

    
</body>
</html>